'''
Создать класс, который позволяет выводить текст из русских букв в форматированном виде в консоль
Форматированный текст должен состоять не из букв, а из одного выбранного символа и пробелов

Пример использования:
class.print(string msg, int x, int y, Color color, int fontSize)

Аргумент msg/message - это строка, которую нужно вывести
Аргумент x - координата x, в которой нужно отрисовать текст (чем больше, тем правее)
Аргумент y - координата y, в которой нужно отрисовать текст (чем больше, тем ниже)
Аргумент color - цвет, которым должен быть выведен текст (задавать его можно в любом формате на выбор)
Аргумент fontSize - число. указывающее размер букв для вывода
Размеры букв: 1, 3 и 4 строки
1 строка - просто вывести текст
3 и 4 строки - преобразовать текст в символы и вывести

Рекомендации по этапам решения:
1. Сделать вывод текста в координатах x,y
2. Сделать вывод текста определённого цвета
3. Сделать вывод в виде символов
'''
from draw import Draw_Console


if __name__ == '__main__':

    # Синтаксис такой: (сообщение на русском в капсе, координата x, координата y, цвет, размер шрифта, какой символ использовать для отрисовки)
    # Доступные цвета:
        # BLACK - чёрный
        # RED - красный
        # GREEN - зелёный
        # YELLOW - жёлтый
        # BLUE - синий
        # MAGENTA - фиолетовый
        # CYAN - бирюзовый
        # WHITE - белый
 
    output = Draw_Console("ВСЕМ ПРИВЕТ! УРА.", 7, 12, "BLUE", 5, "x")
    output.write()

