def insertion_sort(ls):  # суть этой сортировки - последовательная сортировка, т.е. наш большой список сортируем по частям: сначала список из первого элемента, потом из первых двух, затем трёх и т.д. до конца
    for i in range(0, len(ls)):
        j = i  # мы сравниваем нынешний элемент j с предыдущим j-1, если он оказался меньше его, то меняем их местами и сравниваем снова, но теперь с элементом j-2 и так далее, пока элемент не будет на своём месте в порядке возрастания
        while j > 0 and ls[j-1] > ls[j]:
            ls[j-1], ls[j] = ls[j], ls[j-1]
            j -= 1


if __name__ == "__main__":
    print("Введите числа через пробел для сортировки в порядке возрастания:")
    input_array = input()  # данные на вход
    split_array = [float(i) for i in input_array.split()]  # разделяем входные данные на отдельные числа
    insertion_sort(split_array)  # сортируем через сортировку вставками
    print("Отсортированный список:\n", split_array)
